<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/touxiang"
        android:background="@drawable/me"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xinxi"
        android:background="@drawable/ok"
        
        android:layout_toLeftOf="@+id/touxiang"
        android:layout_toStartOf="@+id/touxiang" />



</RelativeLayout>
